<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 2px solid black;
            overflow: auto;
        }
        .item{
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: red;
            border: 1px solid black;
            float: left;
        } */
        /* .container{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            overflow: scroll;
        } */
        /* .container{
           display: flex;
           
        }
        .box{
            background-color: aqua;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        #box2{
            margin-inline: 50px 30px;
            padding-inline: 10px 20px;
            writing-mode: vertical-rl;
        } */

        /* div{
            margin: 0px 20px;
            background-color: red;
            width: 100%;
        } */
    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div> -->
    <!-- <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quia culpa ipsa asperiores perspiciatis voluptate similique necessitatibus doloribus id minus aut, sapiente officiis quisquam rem aliquid voluptas corrupti optio hic magni temporibus itaque. Error officiis laboriosam quaerat rerum. Harum fugit tenetur, magni ducimus vero unde quaerat est accusamus architecto nisi totam porro saepe perferendis amet nemo consectetur explicabo repellat vitae at nihil, ipsum assumenda necessitatibus repudiandae aspernatur? Debitis corporis quisquam autem nobis quam architecto? Ducimus corrupti doloremque excepturi nobis aut ullam reiciendis, optio recusandae pariatur impedit, ut accusamus dolore ipsa ad sequi eos, harum non laboriosam atque distinctio. Repellendus, tenetur? Perferendis ab quasi illum harum. Aliquid, vitae optio incidunt nostrum, labore amet, doloremque nam fugit iste perspiciatis tenetur. Eveniet accusantium non recusandae sed et maxime, ex repellendus obcaecati mollitia, voluptatibus sunt vel sint aperiam autem, provident suscipit consectetur voluptates adipisci ea reprehenderit. Aliquid harum iure odit placeat nostrum consequuntur, minus perspiciatis esse a, ducimus non culpa. Natus accusantium dolor cumque voluptates nihil reiciendis quia soluta tenetur provident. Optio, voluptatem iste eos aliquid deserunt officiis possimus recusandae ad, aut perspiciatis omnis ipsum magni laboriosam odit veniam ipsa error autem corporis facilis asperiores? Laborum nisi explicabo quos ratione, at facilis illo illum temporibus quis dolore vero eveniet, praesentium molestiae cumque repellat! Maiores animi consectetur iusto corporis dolore. Autem magnam in laudantium qui iusto! Molestiae labore dolorem facere, beatae fuga aliquid assumenda dignissimos perferendis aliquam libero ipsum ullam atque sed repudiandae voluptate iste et fugiat enim? Tenetur perspiciatis modi eius harum? Eveniet autem omnis nostrum error illum quibusdam, unde animi debitis rerum quas obcaecati dolore reprehenderit. Possimus provident nesciunt veritatis vero quas laborum voluptate natus hic fugiat. Libero nemo provident quos laborum consequuntur sed quas. Perspiciatis delectus dicta adipisci, assumenda ipsa mollitia consectetur excepturi atque cupiditate dolores nam error accusantium minus corporis sunt expedita debitis distinctio nostrum. Adipisci molestias voluptatibus facere animi at nulla temporibus molestiae eligendi, fuga, ex cupiditate sequi atque optio quisquam doloremque nam dolor. Hic harum beatae sunt sit aperiam, in voluptatem ducimus sint earum assumenda asperiores ipsum consequatur accusantium voluptatum, saepe error facere consequuntur maxime. Molestias delectus, molestiae a cupiditate accusamus nostrum beatae sequi itaque ad dolor, natus distinctio error, aliquid ex alias voluptatem repellendus? Provident voluptate atque beatae ducimus ullam libero iure amet eius dignissimos facilis in voluptates nemo eveniet, vitae eaque repudiandae exercitationem natus, nulla excepturi expedita earum dolorum aliquid et dolores! Totam amet nemo ad vero accusamus obcaecati delectus ullam, quibusdam architecto temporibus officia porro et, autem at sequi eligendi voluptatibus quidem dicta. Libero, ipsa. Voluptate quibusdam voluptatibus quam eius, quaerat repellendus ducimus ea minus repellat fugit, dolores id autem perspiciatis fugiat. Facere sapiente officia corporis corrupti pariatur aspernatur commodi assumenda explicabo nihil blanditiis, voluptatibus, laborum quaerat maxime in est, nisi saepe necessitatibus. Corporis voluptates ab reprehenderit ipsum minima veritatis odio fugit, praesentium omnis dolorem aliquid voluptatum sit dicta enim magni? Nihil dolorem, doloribus dolor quo qui est distinctio facilis animi unde illo suscipit nisi alias provident explicabo voluptates sed, officiis dolore harum consequuntur deserunt in.
    </div> -->


<!-- flexbox -->

  <!-- <div class="container">
    <div class="box" id="box1">hello</div>
    <div class="box" id="box2">byee</div>
    <div class="box" id="box3">mohali</div>
    <div class="box" id="box4">kullu</div>
  </div> -->

  <div>hello</div>



</body>
</html>