<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 500px;
            overflow: hidden;
            display: flex;
            /* flex-direction: row-reverse; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: center;
            flex-direction: column;
            align-items: end;
        }
        .box1{
            height: 50px;
            width: 50px;
            background-color: rgb(13, 255, 0);
            margin: 2px;
        }
        .box2{
            height: 50px;
            width: 50px;
            background-color: rgb(225, 0, 255);
            margin: 2px;
        }
        .box3{
            height: 50px;
            width: 50px;
            background-color: rgb(0, 72, 255);
            margin: 2px;
        }
        .box4{
            height: 50px;
            width: 50px;
            background-color: rgb(255, 221, 0);
            margin: 2px;
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="box1">box1</div>
       <div class="box2">box2</div>
       <div class="box3">box3</div>
       <div class="box4">box4</div>
    </div>
</body>
</html>