<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: aqua;
            border: 4px solid black;

            /* transition-property: all;
            transition-duration: 6s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out; */

            /* transition: all 2s ease-in 3s; */
            transition: width 2s, height 4s;

        }

        .box:hover{
            width: 1000px;
            height: 1000px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
     <div class="box">
          hello
     </div>
</body>
</html>